BTLE - Org/BTLE/App.xaml

<Application x:Class="BTLE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:btle="using:BTLE"
             xmlns:converters="using:BTLE.Converters"
             RequestedTheme="Light">

    <Application.Resources>

        <converters:IsPaired2BackgroundConverter x:Key="IsPaired2BackgroundConverter"></converters:IsPaired2BackgroundConverter>
        <converters:IsWalking2BackgroundConverter x:Key="IsWalking2BackgroundConverter"></converters:IsWalking2BackgroundConverter>
        <converters:IsWalking2VisibilityConverter x:Key="IsWalking2VisibilityConverter"></converters:IsWalking2VisibilityConverter>


        <SolidColorBrush x:Key="ColorPaired"
                         Color="PaleVioletRed" />
        <SolidColorBrush x:Key="ColorNotPaired"
                         Color="GreenYellow" />

        <SolidColorBrush x:Key="ColorWalking"
                         Color="LightGreen" />
        <SolidColorBrush x:Key="ColorNotWalking"
                         Color="MistyRose" />



        <Style x:Key="HeaderTextStyle"
               TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Segoe UI" />

            <Setter Property="FontWeight"
                    Value="SemiBold" />

            <Setter Property="FontSize"
                    Value="26.667" />
        </Style>


        <Style x:Key="DescriptionTextStyle"
               TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Segoe UI" />

            <Setter Property="FontWeight"
                    Value="Normal" />

            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </Application.Resources>

</Application>

